<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Malla Odontología USS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Malla Curricular Odontología USS</h1>

  <div id="filters">
    <label>Filtrar por área:</label>
    <select id="areaFilter">
      <option value="todas">Todas</option>
      <option value="Preclínica">Preclínica y Simulación</option>
      <option value="Básica">Ciencias Básicas</option>
      <option value="Clínica">Práctica Clínica</option>
      <option value="Salud">Salud Pública e Investigación</option>
      <option value="Integral">Formación Integral</option>
    </select>
  </div>

  <div class="grid-container" id="malla"></div>

  <script src="script.js"></script>
</body>
</html>
